plugins {
    id 'java'
    id "application"
}

apply plugin: "java"
ext {
    javaMainClass = "com.main.Application"
}

application {
    mainClassName = javaMainClass
}

group 'com,revolut.task'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.javalin', name: 'javalin', version: '3.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.28'
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testCompile 'com.konghq:unirest-java:3.4.00'
    testCompile("org.assertj:assertj-core:2.9.1")
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
